package tools

// ToPtr 泛型指针生成函数
func ToPtr[T any](t T) *T {
	// 适用场景
	// ·API设计：当函数参数或结构体字段需要指针类型时（如区分零值和未设置），ToPtr简化了调用方代码。
	// ·测试代码：快速生成指针类型的测试数据。
	// ·泛型逻辑：在需要动态返回指针的泛型代码中，避免重复代码。
	// 优点：使用泛型函数ToPtr可以统一处理所有类型，避免为每个类型单独编写类似IntPtr、StringPtr的函数。
	// 注意：优先使用&：当变量已存在且可直接取地址时（如函数参数、局部变量），直接用&更简洁高效。
	return &t
}
